jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://125.209.200.159/brandbox?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8autoReconnect=true 
jdbc.username = brandbox
jdbc.password = qmfosemqkrtm